<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Food 247</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">

    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((reg) => {
                        console.log('Service worker registered.', reg);
                    });
            });
        }
    </script>

</head>
<style>
    #foodcategoryPage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.4;
    }

    #loginPage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.9;
    }

    #registerPage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.9;
    }

    #restaurantlistPage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.4;
    }

    #restaurantmenuPage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.4;
    }

    #orderconfirmationPage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.4;
    }

    * {
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .row {
        margin: 0 -5px;
        margin-top: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 50%;
            display: block;
            margin-bottom: 5px;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: rgba(117, 122, 128, 0.938);
    }

    .size {
        font-size: 40px;
    }

    .color {
        color: whitesmoke;
    }
</style>

<body>
    <!-- First navigation component: Navigator. This will remain always on top of the app. -->
    <ons-navigator id="myNavigator" page="splitter.html">
    </ons-navigator>


    <!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
    <template id="splitter.html">
        <ons-page>
            <ons-splitter id="mySplitter">
                <ons-splitter-side id="sidemenu" page="menu.html" swipeable width="250px" collapse
                    swipe-target-width="50px">
                </ons-splitter-side>
                <ons-splitter-content page="foodcategory.html" id="content">
                </ons-splitter-content>
            </ons-splitter>
        </ons-page>
    </template>

    <script src="cordova.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <script src="js/app.js"></script>
    

</body>

</html>